kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .Values.global.kontrollerServiceAccountName }}-role-binding
  namespace: {{ .Values.ksNamespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ .Values.global.kontrollerServiceAccountName }}-roles
subjects:
- kind: ServiceAccount
  name: {{ .Values.global.kontrollerServiceAccountName }}
  namespace: {{ .Values.ksNamespace }}