apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ .Values.global.kontrollerServiceAccountName }}-role-binding
  namespace: {{ .Values.ksNamespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ .Values.global.kontrollerServiceAccountName }}-roles
subjects:
- kind: ServiceAccount
  name: {{ .Values.global.kontrollerServiceAccountName }}
  namespace: {{ .Values.ksNamespace }}