{{- if and .Values.armoNotificationService.enabled .Values.armoKubescape.submit }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.armoNotificationService.name }}
  namespace: {{ .Values.armoNameSpace }}
  labels:
    app: {{ .Values.armoNotificationService.name }}
spec:
  type: {{ .Values.armoNotificationService.httpService.type }}
  ports:
    - port: {{ .Values.armoNotificationService.websocketService.port }}
      targetPort: {{ .Values.armoNotificationService.websocketService.targetPort }}
      protocol: {{ .Values.armoNotificationService.websocketService.protocol }}
      name: "websocket"
    - port: {{ .Values.armoNotificationService.httpService.port }}
      targetPort: {{ .Values.armoNotificationService.httpService.targetPort }}
      protocol: {{ .Values.armoNotificationService.httpService.protocol }}
      name: "http"
  selector:
    app: {{ .Values.armoNotificationService.name }}
{{- end }}
